# horp-corp-api

./: .gitignore  HORPIncorp.sln  tatus -sb } finally { if ($) { echo 0b1f66739c0a42ae86d68a5e76ae61ae=$ } else { echo 0b1f66739c0a42ae86d68a5e76ae61ae=$ } }
HORP-CORP-API.Data/: Class1.cs
HORPIncorp.Api/: .gitignore  App.cs  HORPIncorp.Api.csproj  HORPIncorp.Api.http  Startup.cs  appsettings.json
HORPIncorp.Api/Controllers/: CatalogController.cs  OrdersController.cs
HORPIncorp.Api/HORP-CORP-API.Data/: Class1.cs  DbInitializer.cs  HORP-CORP-API.Data.csproj  StoreContext.cs  StoreContextFactory.cs
HORPIncorp.Api/HORP-CORP-API.Data/Migrations/: 20251123195613_init.Designer.cs  20251123195613_init.cs  StoreContextModelSnapshot.cs
HORPIncorp.Api/Migrations/: 20251103222413_init.Designer.cs  20251103222413_init.cs  StoreContextModelSnapshot.cs
HORPIncorp.Api/Properties/: launchSettings.json
HORPIncorp.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
HORPIncorp.Domain/Catalog/: Item.cs  Rating.cs
HORPIncorp.Domain/Orders/: Order.cs  OrderItem.cs
tests/HORPIncorp.Domain.Tests/: HORPIncorp.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs
