<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HORPIncorp.Domain\HORPIncorp.Domain.csproj" />
    <ProjectReference Include="HORP-CORP-API.Data\HORP-CORP-API.Data.csproj" />
  </ItemGroup>

  <!-- Exclude nested project directory from this project's compile items to avoid duplicate assembly attributes -->
  <ItemGroup>
    <Compile Remove="HORP-CORP-API.Data\**\*.cs" />
    <None Remove="HORP-CORP-API.Data\bin\**" />
    <None Remove="HORP-CORP-API.Data\obj\**" />
  </ItemGroup>

</Project>
